org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.6.1
maven_group=thebest9178.unminable-miner-addon
archives_base_name=unminable-miner-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.7
