org.gradle.jvmargs=-Xmx8G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.6.0
maven_group=thebest9178.unminable-miner-addon
archives_base_name=unminable-miner-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT
