org.gradle.jvmargs=-Xmx8G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.5.1
maven_group=thebest9178.unminable-miner-addon
archives_base_name=unminable-miner-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.3-SNAPSHOT
